<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10sp">

    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cancel reason?"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold" />

    <RadioGroup
        android:id="@+id/reason_radio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_5sdp">

        <RadioButton
            android:id="@+id/reason1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Mera man" />

        <RadioButton
            android:id="@+id/reason2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nahi jana mujhe" />

        <RadioButton
            android:id="@+id/reason3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Thoda jaruri kaam aa gya tha" />

        <RadioButton
            android:id="@+id/reason4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Kal chala jauga" />
    </RadioGroup>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_20"
        android:layout_marginBottom="@dimen/dp_20">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/rounded_button"
            android:fontFamily="@font/gotham_medium"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/colorWhite"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>